language: csharp
solution: \Visual Studio - Map\Visualizer\Visualizer.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Visualizer.sln
after_script:
  - nunit-console Tests/bin/Release/Tests.dll